/* 在index.less文件夹里面引入公共的base.less文件 */

// @import '指定less文件的路径'
@import 'base.less';
#header {
    /* 父元素设置flex布局 */
    display: flex;
    background: #ccc; // > 表示子代 直接子元素  这种注释编译后会删除
    /* > 表示子代 直接子元素  这种注释编译后会保留 */
    >.icon-logo {
        width: 80px;
        height: 45px;
        /* 引入logo的精灵图图片 */
        background-image: url(../images/sprites.png); // 背景图需要变小成 一半
        background-size: 200px 200px; // 背景图的定位也要变小一半
        background-position: 0px -110px;
        /* 盒子虽然很大80 但是真实显示图片只有 60*25 图片是居中在页面里面显示 设置一个padding把图片挤到中间来 */
        padding: 10px;
        /* 默认背景图不会跟随padding去改变位置  设置了背景图定位器起点和裁切可以让背景图参照padding来动 */
        /* 设置背景图的定位参照点 */
        background-origin: content-box; // 背景图的裁切 裁切掉除了这个范围以外的背景图
        background-clip: content-box;
    }
    >form {
        flex: 1;
        padding-top: 5px;
        position: relative;
        .icon-search {
            /* 引入logo的精灵图图片 */
            background-image: url(../images/sprites.png); // 背景图需要变小成 一半
            background-size: 200px 200px; // 背景图的定位也要变小一半
            background-position: -60px -110px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 14px;
        }
        input {
            width: 100%;
            height: 35px;
            border-radius: 17px;
            padding-left: 30px;
        }
    }
    >.login {
        width: 50px;
        text-align: center;
        line-height: 45px;
        color: #fff;
    }
}