/* 在分类页面也要引入公共base.less */
 @import 'base.less';
 body{
     padding: 0.4rem 0 0.5rem;
}
/* 分类的头部样式 */
 #header{
     background-color: #f5f5f5;
     >form{
         padding-top: 0.05rem;
         .icon-search{
             top: 0.1rem;
        }
    }
}
 html,body{
     height: 100%;
}
/* 分类的主体样式 */
 #main{
     display:flex;
     height: 100%;
     .category-left{
         width: 0.85rem;
         height: 100%;
        /* 给滑动的父容器固定高度 从html-body-main-left一级一级继承下来 */
         .swiper-container {
             height: 100%;
        }
        /* 滑动的子容器高度的自适应 由内容撑开 要覆盖为 height:auto */
         .swiper-slide{
             height:auto;
        }
         ul{
             li{
                 &.active{
                     >a{
                         background-color: #fff;
                         color:@main-color;
                    }
                }
                 a{
                     display: block;
                     height: 0.46rem;
                     line-height: 0.46rem;
                     text-align: center;
                     font-size: 0.14rem;
                     background-color: #f5f5f5;
                }
            }
        }
    }
     .category-right{
         flex:1;
         padding: 0.1rem;
         height: 100%;
        /* 给滑动的父容器固定高度 从html-body-main-right一级一级继承下来 */
         .swiper-container {
             height: 100%;
        }
        /* 滑动的子容器高度的自适应 由内容撑开 要覆盖为 height:auto */
         .swiper-slide{
             height:auto;
        }
         #branchList{
             .jd-brand{
                 .title{
                     >h4{
                         line-height: 0.4rem;
                         font-size: 0.14rem;
                    }
                }
                 .content{
                     ul{
                         display:flex;
                         flex-wrap:wrap;
                         li{
                             width: 33.33%;
                             >a{
                                 display: block;
                                 text-align: center;
                                 margin: 0.05rem 0;
                                 img{
                                     width: 0.7rem;
                                }
                                 span{
                                     display: block;
                                     font-size: 0.14rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
 