/* 1. 在主页的less文件 去引入公共base.less */
 @import 'base.less';
 #slide {
     img {
         width: 100%;
    }
    /* swiper小圆点的样式 */
     .swiper-pagination-bullet{
         background-color: transparent;
         border:0.01rem solid #fff;
         opacity:1;
         width: 0.06rem;
         height: 0.06rem;
         &.swiper-pagination-bullet-active{
             background-color: #fff;
        }
    }
}
/* 导航区域样式 */
 #nav {
     padding: 0.1rem;
     ul {
         display: flex;
         flex-wrap: wrap;
         li {
             width: 25%;
             >a {
                 display: block;
                 text-align: center;
                 >img {
                     width: 0.4rem;
                     height: 0.4rem;
                }
                 >p {
                     font-size: 0.14rem;
                     margin: 0.05rem 0;
                }
            }
        }
    }
}
/* 主体商品容器 */
 #main {
     padding:0.1rem;
     background-color: #f5f5f5;
    /* 秒杀商品样式 */
     .seckill {
         margin-top: 0.1rem;
         background-color: #fff;
        /* 水平偏移 垂直偏移 模糊度 颜色 */
         box-shadow: 0rem 0rem 0.01rem @border-color;
         .title {
             line-height: 0.3rem;
             .seckill-icon {
                 width: 0.2rem;
                 height: 0.25rem;
                 margin-left: 0.05rem;
            }
             .seckill-name {
                 color: @main-color;
                 font-size: 0.14rem;
                 margin-left: 0.05rem;
            }
             .seckill-time {
                 margin-left: 0.05rem;
                 >span {
                     width: 0.15rem;
                     height: 0.15rem;
                     display: inline-block;
                     line-height: 0.15rem;
                     text-align: center;
                     background-color: #000;
                     color: #fff;
                     &:nth-child(3n) {
                         background-color: #fff;
                         color: #000;
                    }
                }
            }
             .seckill-more {
                 float: right;
                 font-size: 0.14rem;
                 margin-right: 0.05rem;
            }
        }
         .content {
             padding:0.1rem 0;
             ul {
                 display:flex;
                 >li {
                     width:33.33%;
                     >a {
                         display: block;
                         text-align: center;
                         >img {
                             width: 1.1rem;
                        }
                         >p {
                             font-size: 0.12rem;
                             &:first-of-type{
                                 color:@main-color;
                            }
                             &:last-of-type{
                                 color:#ccc;
                            }
                        }
                    }
                    /* 相邻的下一个兄弟选择器 */
                     &+li{
                         border-left: 0.01rem solid @border-color;
                    }
                    /* &~li{
                         border-left: 0.01rem solid @border-color;
                    }
                     */
                }
            }
        }
    }
    /* 京东超市商品的样式 */
     .jd-market{
         margin-top: 0.2rem;
         box-shadow:0rem 0rem 0.01rem @border-color;
         background-color: #fff;
         .title{
             >h4{
                 position: relative;
                 padding-left: 0.2rem;
                 font-weight: normal;
                 line-height: 0.3rem;
                 &::before{
                     content:'';
                     position: absolute;
                     left: 0.1rem;
                     top: 0.07rem;
                     width: 0.04rem;
                     height: 0.15rem;
                     background-color: @main-color;
                }
            }
        }
         .content{
             display: flex;
             .left,.right{
                 width: 50%;
                 >a{
                     display: block;
                     img{
                         width: 100%;
                    }
                }
            }
        }
    }
}
 