 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 li{
     list-style: none;
     float: left;
 }

 a {
     text-decoration: none;
 }

 input{
     outline: none;
 }

 img{
     vertical-align: middle
 }

.w{
    width: 1200px;
    margin: 0 auto;
}



 