@import './base.less';

header {
    background-color: #cccccc;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #666;

    .header-left {
        span {
            margin-right: 5px;
        }

        a {
            margin-right: 5px;
        }
    }

    .header-right{
        li{
            float: left;
        }
    }


    .login {
        color: #666;
    }

    .zhuce {
        color: #c7162f;
    }

    .glyphicon-align-left{
        color: black
    }


}