<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="293" y="0" color="16711680" length="134" direction="3"/>
    <LengthMark x="235" y="74" color="16711680" length="110" direction="12"/>
    <LengthMark x="0" y="69" color="16711680" length="214" direction="12"/>
    <LengthMark x="457" y="134" color="16711680" length="125" direction="3"/>
    <LengthMark x="389" y="205" color="16711680" length="105" direction="12"/>
    <LengthMark x="267" y="134" color="16711680" length="125" direction="3"/>
    <LengthMark x="214" y="188" color="16711680" length="110" direction="12"/>
  </Marks>
</MKM>