<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <style>
        /*初始化  reset*/
        
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
            color: #666;
        }
        
        ol,
        ul {
            list-style: none
        }
        
        a {
            text-decoration: none
        }
        
        fieldset,
        img {
            border: 0;
            vertical-align: top;
        }
        
        a,
        input,
        button,
        select,
        textarea {
            outline: none;
        }
        
        a,
        button {
            cursor: pointer;
        }
        
        .wrap {
            width: 1480px;
            margin: 100px auto;
            border: 1px solid red;
        }
        
        .slide {
            height: 500px;
            position: relative;
        }
        
        .slide li {
            position: absolute;
            left: 200px;
            top: 0;
        }
        
        .slide li img {
            width: 100%;
            /*让图片的大小和父盒子一样的大，要不然会出问题，会撑出父盒子*/
            height: 100%;
        }
        
        .arrow {
            display: none;
        }
        
        .prev,
        .next {
            width: 76px;
            height: 112px;
            position: absolute;
            top: 50%;
            margin-top: -56px;
            /*background-color: red;*/
            background: url(images/prev.png) no-repeat;
            z-index: 99;
        }
        
        .next {
            right: 0;
            background-image: url(images/next.png);
        }
        
        .slide .one {
            width: 600px;
            top: 65px;
            left: 145px;
            /* opacity: 1; */
            z-index: 3;
            height: 360px;
        }
        
        .slide .three {
            width: 1080px;
            top: 10px;
            left: 308px;
            /* opacity: 1; */
            z-index: 2;
            height: 478px;
        }
        
        .slide .five {
            width: 600px;
            top: 20px;
            left: 308px;
            z-index: 1;
            height: 360px;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="slide" id="slide">
            <ul id="ul1">
                <li class="one">
                    <a href="#"><img src="images/bingbing.jpg" alt="" /></a>
                </li>

                <li class="three">
                    <a href="#"><img src="images/yuanyuan.png" alt="" /></a>
                </li>

                <li class="five">
                    <a href="#"><img src="images/slidepic5.jpg" alt="" /></a>
                </li>
            </ul>
            <div class="arrow" id="arrow">
                <a href="javascript:;" class="prev" id="arrLeft"></a>
                <a href="javascript:;" class="next" id="arrRight"></a>
            </div>
        </div>
    </div>

    <script src="animation.js"></script>
    <script>
        /* 需求分析：旋转木马核心思路：让每一个li元素交换样式
                                                                                                                                1.鼠标移入移出：显示/隐藏上一页下一页按钮
                                                                                                                                2.鼠标点击上一页下一页：每一个元素样式变化
                                                                                                                                    上一页：让config数组第一个元素移动到最后面
                                                                                                                                    下一页：让config数组最后一个元素移动到最前面
                                                                                                                               思路分析：事件三要素
                                                                                                                                     1 获取元素：
                                                                                                                                     2 注册事件：
                                                                                                                                     3 事件处理：
                                                                                                                           */

        //0.将每一个元素样式放入数组中
        var config = [{
                "width": 600,
                "top": 65,
                "left": 145,
                "height": 360,
                "zIndex": 3
            }, //0

            {
                "width": 1080,
                "top": 10,
                "left": 308,
                "height": 478,
                "zIndex": 2
            }, //2

            {
                "width": 600,
                "top": 10,
                "left": 308,
                "height": 360,
                "zIndex": 1
            } //4
        ];

        //1.获取元素
        var wrap = document.getElementById('wrap'); //最外面边框大盒子
        var slide = document.getElementById('slide'); //旋转木马图显示盒子
        var ul1 = document.getElementById('ul1'); //旋转木马列表
        var arrow = document.getElementById('arrow'); //上一页下一页盒子
        var arrLeft = document.getElementById('arrLeft'); //上一页
        var arrRight = document.getElementById('arrRight'); //下一页
        console.log(config);


        //2.注册事件

        //2.1 鼠标移入大盒子wrap
        wrap.onmouseover = function() {
            //3.显示上一页下一页
            arrow.style.display = 'block';
        }

        //2.2 鼠标移出大盒子wrap
        wrap.onmouseout = function() {
            //3.隐藏上一页下一页
            arrow.style.display = 'none';
        }

        //2.3 下一个
        arrRight.onclick = function() {
            //3事件处理
            //3.1 让config数组最后一个元素移动到最前面
            config.unshift(config.pop());
            //3.2 开始移动
            for (var i = 0; i < ul1.children.length; i++) {
                animationSlow(ul1.children[i], config[i]);
            }
        }

        //2.4 上一页
        arrLeft.onclick = function() {
            //3.事件处理

            //3.1 让config数组第一个元素移动到最后面
            config.push(config.shift());
            //3.2 开始移动
            for (var i = 0; i < ul1.children.length; i++) {
                animationSlow(ul1.children[i], config[i]);
            }
        }
    </script>
</body>

</html>