<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    var arr = [100,88,90,66,20];

    //1.让config数组最后一个元素移动到最前面

    //1.1 先删除数组的最后一个元素
   // var last =  arr.pop();//删除数组的最后一个元素，返回值就是删除的那个元素
   //  console.log ( last );
   //  console.log ( arr );
   //  //1.2 将删除的元素插入到数组最前面
   //  arr.unshift(last);
   //  console.log ( arr );

    //以上两个步骤简写成一行
    // arr.unshift(arr.pop());
    // console.log ( arr );

    //2.让config数组第一个元素移动到最后面

    //2.1 删除第一个元素
    // var first = arr.shift();
    // console.log ( first );
    // console.log ( arr );
    // //2.2 往数组后面添加元素
    // arr.push(first);
    // console.log ( arr );

    //简写成一行
    arr.push(arr.shift());
    console.log ( arr );
</script>
</body>
</html>